{
  "name": "Talk_around_town_trail",
  "displayName": "Talk_around_town_trail",
  "expo": {
    "plugins": [
      [
        "@react-native-voice/voice",
        "expo-location",
        {
          "locationAlwaysAndWhenInUsePermission": "Allow $(PRODUCT_NAME) to use your location.",
          "isAndroidBackgroundLocationEnabled": true
        }
      ]
    ]
  }
}
